### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    tests
    python

# EGGS
# packages used project-wide
eggs =
    bs4
    lxml
    sphinx
    breathe
    six


# check the output for picked versions
show-picked-versions = true

# PARTS DEFINITIONS

# remember to specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)

# the buildout environment python interpreter

[tests]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    pytest
    pytest-cov
scripts = py.test=tests
extra-paths = ${buildout:directory}
initialization =
    args = ['.'] + sys.argv[1:]
arguments = args

[python]
# include any egg used in any part
eggs =
    ${tests:eggs}
recipe = zc.recipe.egg:script
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
python = 3.6
