### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python

# EGGS
# packages used project-wide
eggs =
    bs4
    lxml
    sphinx
    breathe
    six


# check the output for picked versions
show-picked-versions = true

# PARTS DEFINITIONS

# remember to specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)

# the buildout environment python interpreter

[python]
# include any egg used in any part
eggs =
    ${buildout:eggs}
recipe = zc.recipe.egg:script
scripts = python
interpreter = python


[versions]
python = 3.6
