[tox]
envlist = py, flake8

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
# setenv =
#    PYTHONPATH = {toxinidir}
commands =
    pytest . {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 {posargs} setup.py testing/
# TODO: many intentional flake8 failures in exhale/
#    flake8 {posargs} setup.py exhale/ testing/

[testenv:docs]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linkcheck]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

# TODO [testenv:distribute] <- streamline bulding pypi releases
