[tox]
envlist = py36, py27


[testenv]
deps =
    pytest
deps_py2 =
    mock

setenv =
    PYTHONPATH = {toxinidir}
commands = pytest .


[testenv:py36]
basepython = python3.6
deps = {[testenv]deps}


[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps_py2}
