[tox]
envlist = py, flake8


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
# setenv =
#    PYTHONPATH = {toxinidir}
commands = pytest . {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 {posargs} setup.py testing/
#    flake8 {posargs} setup.py exhale/ testing/

[testenv:docs]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

# [testenv:py36]
# basepython = python3.6
# deps = {[testenv]deps}

# [testenv:py35]
# basepython = python3.5
# deps = {[testenv]deps}


# [testenv:py27]
# basepython = python2.7
# deps =
#     {[testenv]deps}
#     {[testenv]deps_py2}
